<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nadario G. S. Ferguson</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="nadario2.jpg" alt="Nadario's Profile Picture"></td>
      <td>
        <h1>Nadario G. S. Ferguson</h1>
        <p>
          <em>Founder and Designer for <strong>KUJIA</strong>, Web Developer, iOS Developer and <strong><a href="http://www.gomobilebahamas.com/">Go Mobile Bahamas</a></strong> executive.</em>
        </p>
        <p>I am the founder and designer for the iconic brand <em>KUJIA</em>. I am also a Jr. Web and iOS Developer. Take a moment to view my work and past projects. Finally, I am a current member of <strong>The Bahamas National Golf Team</strong>.
        </p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Bachelor of Science, Biology, Philander Smith College</li>
    <li>Bachelor of Science, Chemistry, Philander Smith College</li>
    <li>The Complete 2020 Web Development Bootcamp</li>
    <li>The Complete 2020 iOS App Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Position</th>
        <th>Organization</th>
      </tr>
    </thead>
    <tr>
      <td>2020 - Present</td>
      <td>Web Developer and iOS Developer</td>
      <td>Go Mobile Bahamas</td>
    </tr>
    <tr>
      <td>2018 - Present</td>
      <td>Resort Surveillance Manager</td>
      <td>Baha Mar Resorts</td>
    </tr>
    <tr>
      <td>2017 - 2018</td>
      <td>Sales & Marketing Manager</td>
      <td>Baha Mar Resorts</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐</td>
      <td>Golf Instructor</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐</td>
      <td>Playing The Piano</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Sales & Marketing</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>UX Designer</td>
      <td>⭐⭐</td>
    </tr>
  </table>

  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">My Contact</a>



</body>

</html>
